<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My first Website</title>
    <meta name="keywords" content="">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */ 

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* END CSS RESET */
        html, body {
            font-size: 12px;
            font-family: Helvetica, Arial, sans-serif;
        }
        #wrapper {
            max-width: 800px;
            margin: 0 auto;
            background-color: #888;
            padding: 20px;
        }
        h1 {
            font-size: 18px;
        }
        #subline {
            margin-bottom: 30px;
        }
        nav {
            background-color: rgb(158, 97, 97);
            margin-bottom: 20px;
        }
        nav ul li {
            display: inline;
            background-color: rgb(255, 0, 0);
            border: 1px solid black;
            padding: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>My first Headline</h1>
        <div id="subline">I'm doing my first Website</div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Gallery</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
    <section id="content">
        <article>
            <header>
                <h1>Welcome</h1>
            </header>
            <div class="content">
                <p>Good that you are here. Have fun to explore my first Website. See ya!</p>
                <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is.The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To</p>
            </div>
            <footer>
                <p>12 - 4 - 2018</p>
            </footer>
        </article>
    </section>
    <aside>
        <p>Tobias Bertram<br>
        Address<br>
        email</p>
    </aside>
    <footer>
        <p>&copy; 2018 by me</p>
    </footer>
    </div>
</body>
</html>